<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Helping hand to the parents who want their Children to play Sports & other social activities instead of playing video Games (PlayStation, Xbox, Nintendo etc.) & online Games">
    
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Healthy Games ~ Healthy Kids</title>
</head>
<body>
    <header>
        <a href="index.html">
        <h1 id="logo">Healthy Games ~ Healthy Kids</h1>
    </a>
    <nav>
        <ul id="menu">
            <li>
                <a href="contactus.html" class="active">Contact Us</a>
            </li>
            <li>
                <a href="services.html">Services</a>
            </li>
            <li>
                <a href="index.html">Home</a>
            </li>
        </ul>
    </nav>
    </header>
    <section id="contact-form-base">
        <div id="contact-form">
       <form class="form" action="https://formsubmit.co/k29singh@outlook.com" Method="post">

        <h2>Book your 1st free consultation:</h2>

        <label for="fname">First Name</label>
        <input class="input-slot" id="fname" name="first_name" placeholder="First Name" type="text" required><br>

        <label for="lname">Last Name</label>
        <input  class="input-slot" id="lname" name="last_name" placeholder="Last Name" type="text" required><br>

        <label id="Number">Mobile</label>
        <input class="input-slot" name="idNumber" placeholder="Mobile No" type="tel" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"><br>

        <label for="email">Email Address</label>
        <input class="input-slot" id="email" name="email_address" placeholder="Email Address" type="email" required><br>

        <label class="other-label" for="age_of_child">Age of Child</label>
        <input class="input-slot-1" id="age_of_child" name="age_of_child" value="15" min="5" max="15" placeholder="Age" type="number" required>
        <br>
        <input class="input-slot-1 button1" type="submit" name="submit" value="Submit Form">
        <input class="input-slot-1 button" type="reset" value="Reset">

       </form>
    </div>
    </section>

    <footer>
        <span>Follow us on social media to support our effort:</span>
        <ul class="social-networks">
            <li>
                <a href="https://facebook.com" target="_blank" rel="noopener"
                    aria-label="visit our facebook page (opens in a new tab)"><i class="fa-brands fa-facebook"></i></a>
            </li>
            <li>
                <a href="https://twitter.com" target="_blank" rel="noopener"
                    aria-label="visit our twitter page (opens in a new tab)"><i
                        class="fa-brands fa-square-twitter"></i></a>
            </li>
            <li>
                <a href="https://instagram.com" target="_blank" rel="noopener"
                    aria-label="visit our instagram page (opens in a new tab)"><i
                        class="fa-brands fa-instagram"></i></a>
            </li>
            <li>
                <a href="https://youtube.com" target="_blank" rel="noopener"
                    aria-label="visit our youtube page (opens in a new tab)"><i class="fa-brands fa-youtube"></i></a>
            </li>
        </ul>
    </footer>
         <!-- font aswesome javascript kit -->
         <script src="https://kit.fontawesome.com/a32f538c40.js" crossorigin="anonymous"></script>
</body>
</html>